PG_USER = postgres
PG_HOST = localhost
PG_PORT = 5432
PG_PASSWORD = password
PG_DATABASE = SMS_SAILS
SENDER_MAIL = sagarbh@zignuts.com
MAIL_USER = sagarbh@zignuts.com
MAIL_PASSWORD = ojffaaxwjysgzijc
JWT_SECRET_KEY = sfasAKfoneinr21onsCON2indnsk2n352eflknwEM
PORT= 4000
ADMIN_PASS = admin@123
ADMIN_EMAIL = admin123@gmail.com